##Spring Configuration
server:
  port: 8080
spring:
  jpa:
    show-sql: true
    properties:
      hibernate:
        jdbc:
          lob:
            non_contextual_creation: true
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    hibernate:
      ddl-auto: update
  application:
    name: ReWowBack
  devtools:
    add-properties: false


jdbcUrl: jdbc:postgresql://127.0.0.1:5432/REWOW
username_db: postgres
password_db: postgres